// Задание 1
// Представьте, что у вас есть класс для управления библиотекой. В этом классе будет приватное свойство для хранения списка книг, а также методы для добавления книги, удаления книги и получения информации о наличии книги.

// Класс должен содержать приватное свойство #books, которое инициализируется пустым массивом и представляет собой список книг в библиотеке.

// Реализуйте геттер allBooks, который возвращает текущий список книг.

// Реализуйте метод addBook(title), который позволяет добавлять книгу в список. Если книга с таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.

// Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию. Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.

// Реализуйте метод hasBook(title), который будет проверять наличие книги в библиотеке и возвращать true или false в зависимости от того, есть ли такая книга в списке или нет.

// Реализуйте конструктор, который принимает начальный список книг (массив) в качестве аргумента. Убедитесь, что предоставленный массив не содержит дубликатов; в противном случае выбрасывайте ошибку.

class Library {
  // Приватное свойство для хранения книг
  #books = [];

  // Геттер возвращает текущий список книг
  get allBooks() {
    return this.#books;
  }

  // Метод добавления книги в список
  addBook(title) {
    if (this.#books.some((elem) => elem === title)) {
      throw new Error("Книга с таким названием уже существует");
    } else {
      this.#books.push(title);
    }
  }

  // Метод удаления книги из списка по названию
  removeBook(title) {
    if (this.#books.some((elem) => elem === title)) {
      this.#books.splice(this.#books.indexOf(title), 1);
    } else {
      throw new Error("Книги с таким названием нет");
    }
  }

  //Метод проверки наличия книги
  hasBook(title) {
    if (this.#books.some((elem) => elem === title)) {
      return console.log(true);
    } else {
      return console.log(false);
    }
  }

  // Конструктор для инициализации начального списока книг (массив)
  constructor(initialLibrary) {
    this.#books = initialLibrary;
    //console.log(this.#books);
    const unique = Array.from(new Set(this.#books));
    //console.log(unique);

    if (this.#books.length !== unique.length) {
      throw new Error("Имеются повторяющиеся экземпляры. Уберите дубликаты.");
    }
  }
}

// Создаем новую библиотеку с книгами
let library = new Library([
  "Война и мир",
  "Муму",
  "Мастер и Маргарита",
  "Горе от ума",
]);
console.log(library.allBooks);

library.addBook("Мум");
console.log(library.allBooks);

library.removeBook("Муму");
console.log(library.allBooks);

library.hasBook("Война и мир");
library.hasBook("Мифы");
